Here is my package.json:

{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^18",
    "nuxt": "^3.5.2",
    "postcss": "^8.4.5",
    "postcss-loader": "^6.2.1",
    "sass": "^1.48.0",
    "sass-loader": "^12.4.0"
  },
  "overrides": {
    "vue": "latest"
  },
  "dependencies": {
    "@nuxtjs/bootstrap-vue": "^2.0.4",
    "@pinia/nuxt": "^0.4.11",
    "bootstrap": "^5.3.0",
    "bootstrap-vue": "^2.23.1",
    "firebase": "^9.22.2",
    "pinia": "^2.1.3"
  }
}

Here is my nuxt.config.ts:
import './includes/firebase.js';

export default defineNuxtConfig({
  devtools: { enabled: true },
  css: ['~/assets/scss/main.scss', "bootstrap/dist/css/bootstrap.min.css", "~/assets/css/global-variables.css"],
  modules: ['@pinia/nuxt'],
  pinia: {
    autoImports: [
      'defineStore',
      ['defineStore', 'definePiniaStore']
    ]
  },
  vite: {
    // You may have other Vite configurations here
    assetsInclude: ['**/*.MP4', '**/*.webm'],
  },
  plugins: [
    { src: '~/plugins/auth', mode: 'client' },
    { src: '~/plugins/useBootstrap.client.ts', mode: 'client' },
    { src: '~/plugins/scroll-behavior.client.ts', mode: 'client' }
  ],
  ssr: false
})



Here is my project tree:


```
boyer3
├─ .gitignore
├─ .npmrc
├─ assets
│  ├─ css
│  │  ├─ global-variables-backup.css
│  │  └─ global-variables.css
│  ├─ images
│  │  └─ tugboat-banner.jpg
│  ├─ scss
│  │  └─ main.scss
│  └─ video
│     ├─ vid1.MP4
│     └─ vid1.webm
├─ components
│  ├─ ForgotPassword.vue
│  ├─ Login.vue
│  ├─ pages
│  │  └─ login.vue
│  └─ Register.vue
├─ forchat.txt
├─ includes
│  └─ firebase.js
├─ layouts
│  └─ default.vue
├─ nuxt.config.ts
├─ package-lock.json
├─ package.json
├─ pages
│  ├─ forgot-password.vue
│  ├─ index.vue
│  ├─ jobDetails
│  │  └─ [id].vue
│  ├─ JobPostManagement.vue
│  ├─ jobs.vue
│  ├─ login.vue
│  └─ register.vue
├─ plugins
│  ├─ auth.js
│  ├─ bootstrap.client.js
│  └─ useBootstrap.client.ts
├─ public
│  └─ favicon.ico
├─ README.md
├─ server
│  └─ tsconfig.json
├─ stores
│  ├─ auth.js
│  ├─ index.ts
│  └─ jobs.js
└─ tsconfig.json

```

Here is my layouts/default.vue:
<template>
  <div class="d-flex flex-column min-vh-100 custom-bg">
    <nav class="navbar navbar-expand-lg navbar-dark shadow">
      <div class="container">
        <a class="navbar-brand font-weight-bold" href="#">BoyerTowing</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <nuxt-link class="nav-link" to="/">Home</nuxt-link>
            </li>
            <li class="nav-item">
              <nuxt-link class="nav-link" to="/jobs">Careers</nuxt-link>
            </li>
            <li class="nav-item" v-if="!loggedInUser">
              <nuxt-link class="nav-link" to="/login">Login</nuxt-link>
            </li>
            <li class="nav-item" v-if="!loggedInUser">
              <nuxt-link class="nav-link" to="/register">Register</nuxt-link>
            </li>
          </ul>
          <!-- Add this section inside the navbar-collapse div in the default.vue layout to display user's email -->
          <div v-if="loggedInUser" class="ms-auto">
            <span class="navbar-text me-3">{{ loggedInUser.email }}</span>
          </div>
          <!-- Dropdown component -->
          <ul v-if="loggedInUser" class="navbar-nav">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                User
              </a>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                <li>
                  <button @click="authStore.signOut" class="dropdown-item">Sign Out</button>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="flex-grow-1">
      <NuxtPage />
    </div>
    <footer class="text-white py-3 mt-auto shadow">
      <div class="container text-center">
        <p class="mb-0">&copy; 2022 BoyerTowing. All rights reserved.</p>
      </div>
    </footer>
  </div>
</template>

<style scoped>
.custom-bg {
  background-color: var(--bg-color);
}

.navbar {
  background-color: var(--nav-bg-color);
}
</style>

<script setup>
import 'bootstrap/dist/css/bootstrap.min.css';
import 'bootstrap';
import { useAuthStore } from '../stores/auth';
import { ref, watch } from 'vue';
const authStore = useAuthStore();
const loggedInUser = ref(authStore.user);

watch(
  () => authStore.user,
  (newValue) => {
    loggedInUser.value = newValue;
  }
);
</script>
Here is my css/global-variables.css:
:root {
  --primary-color: #f6c28a;       /* lightened yellowish */
  --secondary-color: #ffffff;     /* white                */
  --tertiary-color: #bc3f47;      /* adjusted reddish     */
  --quaternary-color: #323740;    /* adjusted blackish    */
  --quinary-color: #7a3743;       /* adjusted for blending */

  --bg-color: var(--primary-color);
  --nav-bg-color: rgba(50, 55, 64, 0.95); /* lightened navbar */
  --text-light: #ffffff;
  --text-dark: #333333;
}

Here is my index.vue:
<template>
  <div>
    <section class="banner-image" :class="{ 'has-video': !isMobile }">
      <video
        v-if="!isMobile"
        class="bg-video"
        autoplay
        loop
        muted
        playsinline
        poster="~/assets/images/tugboat-banner.jpg"
        playbackRate="0.5"
      >
        <source src="~/assets/video/vid1.MP4" type="video/mp4">
      </video>
      <div class="text-center text-white banner-text d-flex flex-column justify-content-center align-items-center">
        <h1 class="display-3 text-uppercase mb-3">Boyer Towing</h1>
        <h2 class="mb-4">Building maritime success since 1920's</h2>
        <p class="lead">Providing the best tugboat services for your maritime needs</p>
        <div class="mt-4">
            <nuxt-link to="/jobs" class="btn btn-lg btn-primary mx-1">View job opportunities</nuxt-link>
            <nuxt-link :to="{ hash: '#about' }" class="btn btn-lg btn-warning mx-1">Learn more</nuxt-link>
        </div>
      </div>
    </section>
    <section id="about" class="container py-5">
      <h2 class="text-center text-uppercase mb-5">About Us</h2>
      <div class="row">
        <div class="col-12 col-md-6 mb-4 mb-md-0">
          <p>
            Founded in the heart of the Pacific Northwest, Boyer Towing – also known as Boyer Logistics – has been a pillar of maritime excellence since the 1920s. Our story begins with Boyer Halvorsen, who ambitiously started towing logs and hauling freight on Puget Sound. Through the resilience and entrepreneurial spirit of our founder, we expanded our operations into Southeast Alaska, acquiring the Olson Tug Boat Company of Tacoma, Washington, along the way.
          </p>
          <p>
            Today, we are a premier provider of marine towing and logistics services, with offices strategically located in Seattle, Washington, and Ketchikan, Alaska. Our operations have grown to include a wide range of services beyond just towing. We provide port operation services, operate a fleet of tugs and barges, and own several barge and freight terminals and docks. Whether you need contract towing, barging services, or expert assistance with stevedoring and freight operations, Boyer Towing is ready to serve.
          </p>
        </div>
        <div class="col-12 col-md-6">
          <p>
            Our company is built on a legacy of dedication, safety, and precision. Our fleet of modern, powerful tugboats is operated by highly trained crews, ensuring that every job is executed with utmost efficiency and care. But Boyer Towing is more than just a logistics company – we are a team of dedicated professionals who strive to make a difference in the maritime world.
          </p>
          <p>
            Our commitment to environmental stewardship, community engagement, and industry innovation is at the heart of everything we do. We take pride in our Pacific Northwest roots and are honored by the trust our clients have placed in us over the years. Our knowledgeable staff is always on hand to provide expert guidance, ensuring that your projects are completed successfully, on time, and within budget.
          </p>
          <p>
            We invite you to join us on this journey, as we continue to shape the future of maritime logistics, one nautical mile at a time. At Boyer Towing, we're not just towing the line; we're charting the course.
          </p>
        </div>
      </div>
    </section>
    <section class="bg-light py-5">
      <div class="container">
        <h2 class="text-center text-uppercase mb-5">Recent Job Postings</h2>
        <div class="row">
          <div v-for="(job, index) in recentJobs" :key="index" class="col-md-4 col-sm-6 col-12 mb-4">
            <div class="card h-100 shadow border-0">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title font-weight-bold">{{ job.title }}</h5>
                <h6 class="card-subtitle mb-3 text-muted">{{ job.location }}</h6>
                <p class="card-text flex-grow-1 mb-0">{{ truncate(job.description, 100) }}</p>
                <nuxt-link :to="`/jobDetails/${job.id}`" class="card-link mt-auto btn btn-primary">View Details</nuxt-link>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</template>

<style scoped>
.banner-image {
  height: 100vh;
  position: relative;
  overflow: hidden;
  background-image: url('~/assets/images/tugboat-banner.jpg'); /* Add this line */
  background-position: center; /* Add this line */
  background-repeat: no-repeat; /* Add this line */
  background-size: cover; /* Add this line */
}
.banner-image {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.bg-video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  z-index: 1;
  transform: translate(-50%, -50%);
}

.banner-text {
  position: relative;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.6);
  height: 100%;
}

.btn {
  background-color: var(--primary-color);
  color: var(--text-light);
}

.btn:hover {
  background-color: var(--tertiary-color);
  color: var(--text-light);
}
</style>

<script setup>
import { ref, onMounted, computed, onBeforeMount } from 'vue';
import { useJobsStore } from '../stores/jobs';
import { useRouter } from 'vue-router';

const jobsStore = useJobsStore();
const recentJobs = computed(() => {
  if (!jobsStore.jobPostings) return [];
  return jobsStore.jobPostings.slice(0, 3);
});

onMounted(async () => {
  jobsStore.getJobListings();
});

// Truncate method to limit the characters displayed for the description
const truncate = (text, charLimit) => {
  const appendEllipsis = text.length > charLimit;
  return appendEllipsis ? text.substring(0, charLimit) + '...' : text;
};
// Detect mobile devices
const isMobile = ref(false);
onBeforeMount(() => {
  const userAgent = navigator.userAgent || navigator.vendor;
  isMobile.value = /android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini/i.test(userAgent);
});
</script> 
when viewing the index.vue in mobile, the background image is not there, can you show me the fix? thanks my bro!!